# VITE_WEDDING_PART: 1 - with parents, 2 - with friends
VITE_WEDDING_PART=1
VITE_FORM_ENV=develop # develop, family, friends

VITE_NOCODB_TABLE_ID=m6kz4muj37b6rgn
VITE_NOCODB_VIEW_ID=vwwln9w5r6v3kyq2
VITE_NOCODB_API_KEY=ie45SfOIBGCMidtbdcCUpmUx1IBgyd9voIo1PN9O